<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a6501554ad741428f74ceb65064d7fb" Name="Diagram1" ZoomLevel="94" DisplayType="true">
        <EntityTypeShape EntityType="producerinterface_Model.mailform" Width="1.5" PointX="12.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.profilenews" Width="1.5" PointX="6.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.promotionToDrug" Width="2.875" PointX="12.625" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.reporttemplate" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.reportxml" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.user_logs" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.assortment" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.catalognames" Width="1.5" PointX="6.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.drugfamily" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.pharmacynames" Width="1.5" PointX="10" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.producernames" Width="1.5" PointX="8.125" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.ratingreportorderitems" Width="2.25" PointX="11.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.regionnames" Width="1.5" PointX="9.875" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.suppliernames" Width="1.625" PointX="8.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.LogForNet" Width="1.5" PointX="8.125" PointY="8.375" />
        <EntityTypeShape EntityType="producerinterface_Model.drugfamilynames" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="producerinterface_Model.AccountCompany" Width="3.875" PointX="4.875" PointY="13.625" />
        <EntityTypeShape EntityType="producerinterface_Model.CompanyDomainName" Width="3.125" PointX="0.5" PointY="12.875" />
        <AssociationConnector Association="producerinterface_Model.CompanyId_AccountCompanyId" />
        <EntityTypeShape EntityType="producerinterface_Model.usernames" Width="1.5" PointX="2.75" PointY="2.875" />
        <EntityTypeShape EntityType="producerinterface_Model.DrugDescriptionRemark" Width="5" PointX="2.75" PointY="5.5" />
      
        <EntityTypeShape EntityType="producerinterface_Model.NotificationToProducers" Width="1.5" PointX="1.25" PointY="23" />
        <EntityTypeShape EntityType="producerinterface_Model.catalognameswithuptime" Width="1.5" PointX="9.875" PointY="6.125" />
        <EntityTypeShape EntityType="producerinterface_Model.ReportRunLog" Width="1.5" PointX="4.5" PointY="3" />
        <EntityTypeShape EntityType="producerinterface_Model.reportrunlogwithuser" Width="1.625" PointX="8.125" PointY="2.625" />
        <EntityTypeShape EntityType="producerinterface_Model.mailformwithfooter" Width="1.5" PointX="11.625" PointY="7.875" />
        <EntityTypeShape EntityType="producerinterface_Model.AccountGroup" Width="1.5" PointX="11.75" PointY="19" />
        <EntityTypeShape EntityType="producerinterface_Model.AccountPermission" Width="1.5" PointX="13.625" PointY="19" />
        <AssociationConnector Association="producerinterface_Model.AccountGroupToPermission" />
        <EntityTypeShape EntityType="producerinterface_Model.jobextendwithproducer" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="producerinterface_Model.jobextend" Width="1.5" PointX="14.375" PointY="5.75" />
        <EntityTypeShape EntityType="producerinterface_Model.NewsChange" Width="1.5" PointX="3.125" PointY="23" />
        <AssociationConnector Association="producerinterface_Model.FK2_NewsChangeToNotification" />
        <EntityTypeShape EntityType="producerinterface_Model.AccountAppointment" Width="1.5" PointX="9.875" PointY="20.75" />
        <EntityTypeShape EntityType="producerinterface_Model.MediaFiles" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="producerinterface_Model.Account" Width="4.5" PointX="4.25" PointY="16.125" />
        <AssociationConnector Association="producerinterface_Model.Account_Appointment" />
        <AssociationConnector Association="producerinterface_Model.Account_CompanyId" />
        <AssociationConnector Association="producerinterface_Model.FK1_Appointment_To_AccountCompany_Id" />
        <AssociationConnector Association="producerinterface_Model.FK1_NewsChangeToAccount" />
        <AssociationConnector Association="producerinterface_Model.AccountUserToGroup" />
        <AssociationConnector Association="producerinterface_Model.mailformToMediaFiles" />
        <EntityTypeShape EntityType="producerinterface_Model.ReportDescription" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="producerinterface_Model.PromotionsToSupplier" Width="1.5" PointX="14.625" PointY="15.75" />
        <EntityTypeShape EntityType="producerinterface_Model.supplierregions" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="producerinterface_Model.AccountEmail" Width="1.5" PointX="9.5" PointY="27.375" />
        <AssociationConnector Association="producerinterface_Model.Email_AccountId" />
        <EntityTypeShape EntityType="producerinterface_Model.promotions" Width="3" PointX="10.125" PointY="13.625" />
        <AssociationConnector Association="producerinterface_Model.FK_promotions_AccountId" />
        <AssociationConnector Association="producerinterface_Model.FK_promotions_AdminId_To_ProducerId" />
        <AssociationConnector Association="producerinterface_Model.fk_promotions_to_fileid" />
        <AssociationConnector Association="producerinterface_Model.FK_promotioncatalogs_supplierpromotions" />
        <AssociationConnector Association="producerinterface_Model.FK1_This_To_PromotionId" />
        <EntityTypeShape EntityType="producerinterface_Model.ReportRegion" Width="1.5" PointX="0.75" PointY="18.375" />
        <AssociationConnector Association="producerinterface_Model.FK_ReportRegion_To_Report" />
        <EntityTypeShape EntityType="producerinterface_Model.regionsnamesleaftoreport" Width="1.5" PointX="16.375" PointY="6.75" />
        <EntityTypeShape EntityType="producerinterface_Model.regionsnamesleaf" Width="1.5" PointX="16.375" PointY="3.75" />
        <EntityTypeShape EntityType="producerinterface_Model.AccountFeedBack" Width="1.5" PointX="6.375" PointY="25" />
        <AssociationConnector Association="producerinterface_Model.FK_FeedBack_To_Account" />
        <EntityTypeShape EntityType="producerinterface_Model.feedbackui" Width="1.5" PointX="16.375" PointY="9.75" />
        <EntityTypeShape EntityType="producerinterface_Model.DescriptionLog" Width="1.5" PointX="17.375" PointY="13.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>