<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a6501554ad741428f74ceb65064d7fb" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="producerinterface_Model.DrugDescriptionRemark" Width="1.5" PointX="2.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.jobextend" Width="1.5" PointX="8.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.mailform" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.profilenews" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.promotionToDrug" Width="1.5" PointX="7.375" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.reporttemplate" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.reportxml" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.user_logs" Width="1.5" PointX="3.375" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.assortment" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.catalognames" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.drugdescription" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.drugfamily" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.drugformproducer" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.drugmnn" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.jobextendwithproducer" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.mailformwithfooter" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.pharmacynames" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.producernames" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.ratingreportorderitems" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.regionnames" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.suppliernames" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.LogForNet" Width="1.5" PointX="9.125" PointY="12.25" />
        <EntityTypeShape EntityType="producerinterface_Model.drugfamilynames" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="producerinterface_Model.Account" Width="1.5" PointX="3.875" PointY="17.875" />
        <EntityTypeShape EntityType="producerinterface_Model.AccountCompany" Width="3.875" PointX="0.5" PointY="15.375" />
        <EntityTypeShape EntityType="producerinterface_Model.AccountEmail" Width="2.25" PointX="5.875" PointY="17" />
        <EntityTypeShape EntityType="producerinterface_Model.AccountGroup" Width="1.5" PointX="6.25" PointY="19.25" />
        <EntityTypeShape EntityType="producerinterface_Model.AccountPermission" Width="1.5" PointX="8.375" PointY="19.25" />
        <EntityTypeShape EntityType="producerinterface_Model.CompanyDomainName" Width="3.125" PointX="0.5" PointY="18" />
        <AssociationConnector Association="producerinterface_Model.Account_CompanyId" />
        <AssociationConnector Association="producerinterface_Model.Email_AccountId" />
        <AssociationConnector Association="producerinterface_Model.CompanyId_AccountCompanyId" />
        <AssociationConnector Association="producerinterface_Model.AccountGroupToPermission" />
        <AssociationConnector Association="producerinterface_Model.AccountUserToGroup" />
        <EntityTypeShape EntityType="producerinterface_Model.usernames" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="producerinterface_Model.promotions" Width="1.5" PointX="5.5" PointY="12.125" />
        <AssociationConnector Association="producerinterface_Model.promotions_ProducerUserId" />
        <AssociationConnector Association="producerinterface_Model.FK_promotioncatalogs_supplierpromotions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>