<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2536122fe9e4c82b1ee7dad5b85fced" Name="Diagram1">
        <EntityTypeShape EntityType="ReportDataModel.producernames" Width="1.5" PointX="2.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDataModel.suppliernames" Width="1.5" PointX="2.625" PointY="2.75" />
        <EntityTypeShape EntityType="ReportDataModel.regionnames" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="ReportDataModel.pharmacynames" Width="1.5" PointX="4.5" PointY="0.75" />
        <EntityTypeShape EntityType="ReportDataModel.assortment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReportDataModel.catalognames" Width="1.5" PointX="4.5" PointY="2.75" />
        <EntityTypeShape EntityType="ReportDataModel.usernames" Width="1.5" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="ReportDataModel.jobextend" Width="1.5" PointX="6.5" PointY="3.25" />
        <EntityTypeShape EntityType="ReportDataModel.reportxml" Width="1.5" PointX="8.5" PointY="0.75" />
        <EntityTypeShape EntityType="ReportDataModel.mailformwithfooter" Width="1.5" PointX="8.5" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>