<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25531367aacb436eb19bac7bfcf4b958" Name="Diagram1">
        <EntityTypeShape EntityType="producerinterface_Model.DrugDescriptionRemark" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.jobextend" Width="1.5" PointX="8.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.mailform" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.producers" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.ProducerUser" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.promotions" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.promotionToDrug" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.reporttemplate" Width="1.5" PointX="10.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.reportxml" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.user_logs" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.UserPermission" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.userrole" Width="1.5" PointX="3.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.usertouserrole" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.userpermissionrole" Width="1.5" PointX="8" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.assortment" Width="1.5" PointX="10.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.catalognames" Width="1.5" PointX="10.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.drugfamily" Width="1.5" PointX="12.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.mailformwithfooter" Width="1.5" PointX="12.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.pharmacynames" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.producernames" Width="1.5" PointX="12.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.ratingreportorderitems" Width="1.5" PointX="12.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.regionnames" Width="1.5" PointX="5.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.suppliernames" Width="1.5" PointX="7.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterface_Model.usernames" Width="1.5" PointX="9.75" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="producerinterface_Model.DrugDescriptionRemark_ProducerUserId" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterface_Model.FK_promotions_produceruser" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterface_Model.FK_user_logs_users" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterface_Model.FK_user_role_users" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterface_Model.promotions_ProducerUserId" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterface_Model.user_logs_ProducerUserId" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterface_Model.usertouserrole_ProducerUserId" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterface_Model.FK_promotioncatalogs_supplierpromotions" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterface_Model.FK_user_permission_role_user_permissions" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterface_Model.FK_user_role_user_permissions" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterface_Model.usertouserrole_UserPermissionId" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterface_Model.FK_user_permission_role_user_roleslist" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterface_Model.FK_user_role_user_roleslist" ManuallyRouted="false" />
        <EntityTypeShape EntityType="producerinterface_Model.jobextendwithproducer" Width="1.5" PointX="12.375" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>