import Bake.Engine
import System.Linq.Enumerable

Global(
	Project : "ProducerInterface",
	HumanReadableName : "Интерфейса производителя",
	ExcludesDeployDirectory : ("Content",),
	SkipFix : true,
	Config: {
		"db:seed": {@Profile: "ProducerInterface"}
	}
)

task @default, [@build]

task @build, ["build:client", "build:adm", "build:backend"]

task @deploy, ["deploy:pipeline"]

task "deploy:app", ["deploy:client", "deploy:adm"]

task "build:client":
	BuildWeb(Globals, "client")

task "clean:client":
	CleanWeb(Globals, "client")

task "deploy:client", ["build:client"]:
	XCopyDeploy(DuckDictionary(Globals, false) {"DeployAlias": "ProducerInterface\\bin"}, "client")

task "build:adm":
	BuildWeb(Globals, "adm")

task "clean:adm":
	CleanWeb(Globals, "adm")

task "deploy:adm", ["build:adm"]:
	globals = DuckDictionary(Globals, false)
	globals.DeployAlias = "ProducerInterfaceControlPanel"
	XCopyDeploy(globals, "adm")

task "build:backend", ["clean:backend"]:
	Build(Globals, "backend")

task "clean:backend":
	Clean(Globals, "backend")

task "deploy:backend", ["build:backend"]:
	DeployService(Globals, "backend", "fms")