import System.Linq.Enumerable

Global(
	Project : "ProducerInterface",
	HumanReadableName : "Интерфейс производителя",
	ExcludesDeployDirectory : ("Content",),
	Config: {
		"db:generate:log": {@Sufix : "Internet"},
		"db:seed": {@Profile: "Internet"}
	}
)

task @default, [@build]

task @build, ["generate:assembly:info", @BuildWebSite, "build:ProducerInterface"]

task @deploy, [@Production, "build", "version:bump", "deploy:ProducerInterface"]

task "clean:ProducerInterface":
	CleanWeb(Globals, "ProducerInterface")
	
task "build:ProducerInterface", ["generate:assembly:info" , "clean:ProducerInterface"]:
	BuildWeb(Globals, "ProducerInterface")
	
task "deploy:ProducerInterface", ["build:ProducerInterface", "version:bump"]:
	XCopyDeploy(Globals, "ProducerInterface", GetDeploy(Globals, "ProducerInterface", "ProducerInterface"))
