import Bake.Engine
import System.Linq.Enumerable

Global(
	Project : "ProducerInterface",
	HumanReadableName : "Интерфейса производителя",
	ExcludesDeployDirectory : ("Content",),
	SkipFix : true,
	Config: {
		"db:generate:log": {@Sufix : "Internet"},
		"db:seed": {@Profile: "Internet"}
	}
)

task @default, [@build]

task @build, ["build:client", "build:adm"]

task @deploy, ["deploy:pipeline"]

task "deploy:app", ["deploy:client", "deploy:adm"]

task "build:client":
	BuildWeb(Globals, "client")

task "clean:client":
	CleanWeb(Globals, "client")

task "deploy:client":
	XCopyDeploy(DuckDictionary(Globals, false) {"DeployAlias": "ProducerInterface\\bin"}, "client")

task "build:adm":
	BuildWeb(Globals, "adm")

task "clean:adm":
	CleanWeb(Globals, "adm")

task "deploy:adm":
	globals = DuckDictionary(Globals, false)
	globals.DeployAlias = "ProducerInterfaceControlPanel"
	XCopyDeploy(globals, "adm")
