[1mdiff --git a/ProducerInterface/Content/MyStyle.css b/ProducerInterface/Content/MyStyle.css[m
[1mindex c6efb67..67263a7 100755[m
[1m--- a/ProducerInterface/Content/MyStyle.css[m
[1m+++ b/ProducerInterface/Content/MyStyle.css[m
[36m@@ -23,6 +23,12 @@[m [mleft:10px;[m
 #main_container{[m
  height: 100%;[m
 }[m
[32m+[m[32m.form-control-mycontrol {[m[41m[m
[32m+[m[32mmin-width: 0;[m[41m[m
[32m+[m[32mwidth: 100% !important;[m[41m[m
[32m+[m[32mdisplay: inline;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m}[m[41m[m
 [m
 .body-content {[m
     height: 100%;[m
[1mdiff --git a/ProducerInterface/Content/bootstrap.css b/ProducerInterface/Content/bootstrap.css[m
[1mindex 6d6e682..8c27ead 100755[m
[1m--- a/ProducerInterface/Content/bootstrap.css[m
[1m+++ b/ProducerInterface/Content/bootstrap.css[m
[36m@@ -1744,7 +1744,7 @@[m [minput[type="number"]::-webkit-inner-spin-button {[m
 .form-control[disabled],[m
 .form-control[readonly],[m
 fieldset[disabled] .form-control {[m
[31m-  cursor: not-allowed;[m
[32m+[m[32m /* cursor: not-allowed; */[m
   background-color: #eeeeee;[m
 }[m
 [m
[1mdiff --git a/ProducerInterface/Views/Profile/ManagePromotion.cshtml b/ProducerInterface/Views/Profile/ManagePromotion.cshtml[m
[1mindex 677c0e7..7d11170 100755[m
[1m--- a/ProducerInterface/Views/Profile/ManagePromotion.cshtml[m
[1m+++ b/ProducerInterface/Views/Profile/ManagePromotion.cshtml[m
[36m@@ -3,11 +3,9 @@[m
 @model promotions[m
 @{[m
     ViewBag.Title = "Добавить новость";[m
[31m-    Layout = "~/Views/Shared/_Layout.cshtml";   [m
[31m- [m
[32m+[m[32m    Layout = "~/Views/Shared/_Layout.cshtml";[m[41m  [m
 }[m
 [m
[31m-[m
     <div class="row">[m
     [m
         <h3>@(Model != null && Model.Id != 0 ? "@Model.Name" : "Новая акция")</h3>        [m
[36m@@ -17,10 +15,10 @@[m
     {[m
         @Html.HiddenFor(s => s.Id)[m
 [m
[31m-        <div class="row">[m
[31m-            <div class="page-header">[m
[32m+[m[32m        <div class="row" style="width:100%;">[m[41m[m
[32m+[m[32m            <div class="form-group">[m[41m[m
                 <label class="control-label">Заголовок:</label>[m
[31m-                @Html.TextBoxFor(s => s.Name, new { @Name = "promotion.Name", @Class = "form-control width-default", @Placeholder = "Заголовок", @style="width:100%;" })[m
[32m+[m[32m                @Html.TextBoxFor(s => s.Name, new { @Name = "promotion.Name", @Class = "form-control form-control-mycontrol", @Placeholder = "Заголовок"})[m[41m[m
             </div>          [m
         </div>[m
 [m
[1mdiff --git a/ProducerInterface/debug.log b/ProducerInterface/debug.log[m
[1mindex c45e95a..60c4747 100755[m
[1m--- a/ProducerInterface/debug.log[m
[1m+++ b/ProducerInterface/debug.log[m
[36m@@ -612,3 +612,47 @@[m
 31.12.2015 12:31:00.896 [TestScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers[m
 31.12.2015 12:31:27.621 [TestScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers[m
 31.12.2015 12:31:53.208 [TestScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers[m
[32m+[m[32m31.12.2015 12:45:35.924 [25] WARN  Quartz.Util.DBConnectionManager - Registering datasource 'default' with db provider: 'Quartz.Impl.AdoJobStore.Common.DbProvider'[m[41m[m
[32m+[m[32m31.12.2015 12:45:35.933 [25] WARN  Quartz.Impl.StdSchedulerFactory - Using default implementation for object serializer[m[41m[m
[32m+[m[32m31.12.2015 12:45:35.936 [25] WARN  Quartz.Impl.StdSchedulerFactory - Using default implementation for ThreadExecutor[m[41m[m
[32m+[m[32m31.12.2015 12:45:35.953 [25] WARN  Quartz.Core.SchedulerSignalerImpl - Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl[m[41m[m
[32m+[m[32m31.12.2015 12:45:35.953 [25] WARN  Quartz.Core.QuartzScheduler - Quartz Scheduler v.2.3.3.0 created.[m[41m[m
[32m+[m[32m31.12.2015 12:45:35.957 [25] WARN  Quartz.Impl.AdoJobStore.JobStoreTX - Using thread monitor-based data access locking (synchronization).[m[41m[m
[32m+[m[32m31.12.2015 12:45:35.957 [25] WARN  Quartz.Impl.AdoJobStore.JobStoreTX - JobStoreTX initialized.[m[41m[m
[32m+[m[32m31.12.2015 12:45:35.961 [25] WARN  Quartz.Core.QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.3.3.0) 'TestScheduler' with instanceId 'NON_CLUSTERED'[m
[32m+[m[32m  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.[m
[32m+[m[32m  NOT STARTED.[m
[32m+[m[32m  Currently in standby mode.[m
[32m+[m[32m  Number of jobs executed: 0[m
[32m+[m[32m  Using thread pool 'Quartz.Simpl.SimpleThreadPool' - with 3 threads.[m
[32m+[m[32m  Using job-store 'Quartz.Impl.AdoJobStore.JobStoreTX' - which supports persistence. and is not clustered.[m
[32m+[m[41m[m
[32m+[m[32m31.12.2015 12:45:35.961 [25] WARN  Quartz.Impl.StdSchedulerFactory - Quartz scheduler 'TestScheduler' initialized[m[41m[m
[32m+[m[32m31.12.2015 12:45:35.961 [25] WARN  Quartz.Impl.StdSchedulerFactory - Quartz scheduler version: 2.3.3.0[m[41m[m
[32m+[m[32m31.12.2015 12:45:35.966 [25] DEBUG Quartz.Impl.AdoJobStore.SimpleSemaphore - Lock 'TRIGGER_ACCESS' is desired by:[m[41m [m
[32m+[m[32m31.12.2015 12:45:35.967 [25] DEBUG Quartz.Impl.AdoJobStore.SimpleSemaphore - Lock 'TRIGGER_ACCESS' is being obtained:[m[41m [m
[32m+[m[32m31.12.2015 12:45:35.967 [25] DEBUG Quartz.Impl.AdoJobStore.SimpleSemaphore - Lock 'TRIGGER_ACCESS' given to:[m[41m [m
[32m+[m[32m31.12.2015 12:45:36.242 [25] DEBUG Quartz.Impl.AdoJobStore.JobStoreTX - Adding TriggerPersistenceDelegate of type: Quartz.Impl.AdoJobStore.SimpleTriggerPersistenceDelegate[m[41m[m
[32m+[m[32m31.12.2015 12:45:36.244 [25] DEBUG Quartz.Impl.AdoJobStore.JobStoreTX - Adding TriggerPersistenceDelegate of type: Quartz.Impl.AdoJobStore.CronTriggerPersistenceDelegate[m[41m[m
[32m+[m[32m31.12.2015 12:45:36.246 [25] DEBUG Quartz.Impl.AdoJobStore.JobStoreTX - Adding TriggerPersistenceDelegate of type: Quartz.Impl.AdoJobStore.CalendarIntervalTriggerPersistenceDelegate[m[41m[m
[32m+[m[32m31.12.2015 12:45:36.247 [25] DEBUG Quartz.Impl.AdoJobStore.JobStoreTX - Adding TriggerPersistenceDelegate of type: Quartz.Impl.AdoJobStore.DailyTimeIntervalTriggerPersistenceDelegate[m[41m[m
[32m+[m[32m31.12.2015 12:45:36.294 [25] WARN  Quartz.Impl.AdoJobStore.JobStoreTX - Freed 0 triggers from 'acquired' / 'blocked' state.[m[41m[m
[32m+[m[32m31.12.2015 12:45:36.312 [25] DEBUG Quartz.Impl.AdoJobStore.JobStoreTX - Found 0 triggers that missed their scheduled fire-time.[m[41m[m
[32m+[m[32m31.12.2015 12:45:36.330 [25] WARN  Quartz.Impl.AdoJobStore.JobStoreTX - Recovering 0 jobs that were in-progress at the time of the last shut-down.[m[41m[m
[32m+[m[32m31.12.2015 12:45:36.330 [25] WARN  Quartz.Impl.AdoJobStore.JobStoreTX - Recovery complete.[m[41m[m
[32m+[m[32m31.12.2015 12:45:36.345 [25] WARN  Quartz.Impl.AdoJobStore.JobStoreTX - Removed 0 'complete' triggers.[m[41m[m
[32m+[m[32m31.12.2015 12:45:36.360 [25] WARN  Quartz.Impl.AdoJobStore.JobStoreTX - Removed 0 stale fired job entries.[m[41m[m
[32m+[m[32m31.12.2015 12:45:36.377 [25] DEBUG Quartz.Impl.AdoJobStore.SimpleSemaphore - Lock 'TRIGGER_ACCESS' returned by:[m[41m [m
[32m+[m[32m31.12.2015 12:45:36.380 [25] WARN  Quartz.Core.QuartzScheduler - Scheduler TestScheduler_$_NON_CLUSTERED started.[m[41m[m
[32m+[m[32m31.12.2015 12:45:36.380 [QuartzScheduler_TestScheduler-NON_CLUSTERED_MisfireHandler] DEBUG Quartz.Impl.AdoJobStore.JobStoreTX - MisfireHandler: scanning for misfires...[m[41m[m
[32m+[m[32m31.12.2015 12:45:36.461 [QuartzScheduler_TestScheduler-NON_CLUSTERED_MisfireHandler] DEBUG Quartz.Impl.AdoJobStore.JobStoreTX - Found 0 triggers that missed their scheduled fire-time.[m[41m[m
[32m+[m[32m31.12.2015 12:45:36.649 [TestScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers[m[41m[m
[32m+[m[32m31.12.2015 12:46:06.495 [TestScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers[m[41m[m
[32m+[m[32m31.12.2015 12:46:30.954 [TestScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers[m[41m[m
[32m+[m[32m31.12.2015 12:46:36.381 [QuartzScheduler_TestScheduler-NON_CLUSTERED_MisfireHandler] DEBUG Quartz.Impl.AdoJobStore.JobStoreTX - MisfireHandler: scanning for misfires...[m[41m[m
[32m+[m[32m31.12.2015 12:46:36.457 [QuartzScheduler_TestScheduler-NON_CLUSTERED_MisfireHandler] DEBUG Quartz.Impl.AdoJobStore.JobStoreTX - Found 0 triggers that missed their scheduled fire-time.[m[41m[m
[32m+[m[32m31.12.2015 12:46:57.170 [TestScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers[m[41m[m
[32m+[m[32m31.12.2015 12:47:20.995 [TestScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers[m[41m[m
[32m+[m[32m31.12.2015 12:47:36.380 [QuartzScheduler_TestScheduler-NON_CLUSTERED_MisfireHandler] DEBUG Quartz.Impl.AdoJobStore.JobStoreTX - MisfireHandler: scanning for misfires...[m[41m[m
[32m+[m[32m31.12.2015 12:47:36.454 [QuartzScheduler_TestScheduler-NON_CLUSTERED_MisfireHandler] DEBUG Quartz.Impl.AdoJobStore.JobStoreTX - Found 0 triggers that missed their scheduled fire-time.[m[41m[m
[32m+[m[32m31.12.2015 12:47:48.372 [TestScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers[m[41m[m
