<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Quartz.Job.Models.Report" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgQACAAAAAAAAAACgAAAAQAAAgAAAAAAEAQgAAAAAA=</HashCode>
      <FileName>Models\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quartz.Job.Models.ReportWithDate" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\ReportWithDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quartz.Job.Models.ProductRatingReport" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAACgAAAAQAAAAAAAEAAEABgAAAAAA=</HashCode>
      <FileName>Models\ProductRatingReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quartz.Job.Models.PharmacyRatingReport" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAACgAAAAQAAAAAAAAAAEABgAAAAAA=</HashCode>
      <FileName>Models\PharmacyRatingReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quartz.Job.Models.RatingReportRow" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAABCAAAAAABCAAAAAAAAAAQABAAAAAABCAA=</HashCode>
      <FileName>Models\RatingReportRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quartz.Job.Models.PharmacyRatingReportRow" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\PharmacyRatingReportRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quartz.Job.Models.ProductRatingReportRow" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAQ=</HashCode>
      <FileName>Models\ProductRatingReportRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quartz.Job.Models.ReportRow" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ReportRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>