<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cfc32f4dfb146d68bc709456b6e318e" Name="Diagram1">
        <EntityTypeShape EntityType="producerinterfaceModel.ControlPanelGroup" Width="1.5" PointX="8.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.ControlPanelPermission" Width="1.5" PointX="11" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.ControlPanelUser" Width="1.5" PointX="11" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.DrugDescriptionRemark" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.jobextend" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.mailform" Width="1.5" PointX="10.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.producers" Width="1.5" PointX="10.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.ProducerUser" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.profilenews" Width="1.5" PointX="13" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.promotions" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.promotionToDrug" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.reporttemplate" Width="1.5" PointX="12.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.reportxml" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.user_logs" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.UserPermission" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.userrole" Width="1.5" PointX="3.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.usertouserrole" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.userpermissionrole" Width="1.5" PointX="8" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.assortment" Width="1.5" PointX="13.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.catalognames" Width="1.5" PointX="13.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.controlpaneluserpermission" Width="1.5" PointX="5.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.drugdescription" Width="1.5" PointX="7.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.drugfamily" Width="1.5" PointX="9.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.drugformproducer" Width="1.5" PointX="14.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.drugmnn" Width="1.5" PointX="15.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.jobextendwithproducer" Width="1.5" PointX="15.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.mailformwithfooter" Width="1.5" PointX="15.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.pharmacynames" Width="1.5" PointX="11.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.producernames" Width="1.5" PointX="13.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.produceruserpermission" Width="1.5" PointX="15.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.ratingreportorderitems" Width="1.5" PointX="16.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.regionnames" Width="1.5" PointX="17.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.suppliernames" Width="1.5" PointX="17.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="producerinterfaceModel.usernames" Width="1.5" PointX="17.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="producerinterfaceModel.DrugDescriptionRemark_ProducerUserId" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterfaceModel.FK_profile_news_producers" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterfaceModel.FK_promotions_produceruser" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterfaceModel.FK_user_logs_users" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterfaceModel.FK_user_role_users" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterfaceModel.promotions_ProducerUserId" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterfaceModel.user_logs_ProducerUserId" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterfaceModel.usertouserrole_ProducerUserId" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterfaceModel.FK_promotioncatalogs_supplierpromotions" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterfaceModel.FK_user_permission_role_user_permissions" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterfaceModel.FK_user_role_user_permissions" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterfaceModel.usertouserrole_UserPermissionId" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterfaceModel.FK_user_permission_role_user_roleslist" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterfaceModel.FK_user_role_user_roleslist" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterfaceModel.ControlPanelGroupToPermission" ManuallyRouted="false" />
        <AssociationConnector Association="producerinterfaceModel.ControlPanelUserToGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>